sum performance
Bankrupt
size: 6819
unencrypted operation: 0.0005548089975491166
encrypted operation: 0.4492223729903344
operation result difference: -0.0001280731727604234

 ROA(C) before interest and depreciation before interest
size: 6819
unencrypted operation: 0.00019510100537445396
encrypted operation: 0.461638449007296
operation result difference: 0.0005724633997488127

 ROA(A) before interest and % after tax
size: 6819
unencrypted operation: 0.00018506198830436915
encrypted operation: 0.403405836012098
operation result difference: 0.0009067529504136473

 ROA(B) before interest and depreciation after tax
size: 6819
unencrypted operation: 0.00019085299572907388
encrypted operation: 0.40835918400262017
operation result difference: -0.0016686280996509595

 Operating Gross Margin
size: 6819
unencrypted operation: 0.0001867239916464314
encrypted operation: 0.4230991199874552
operation result difference: 0.0017857293059933

 Realized Sales Gross Margin
size: 6819
unencrypted operation: 0.00019649299792945385
encrypted operation: 0.4162156259990297
operation result difference: 0.0041542803546690266

 Operating Profit Rate
size: 6819
unencrypted operation: 0.0001842600031523034
encrypted operation: 0.40708833100507036
operation result difference: -2.625688284751959e-05

 Pre-tax net Interest Rate
size: 6819
unencrypted operation: 0.0002124739985447377
encrypted operation: 0.409044025989715
operation result difference: -0.0014386290631591692

 After-tax net Interest Rate
size: 6819
unencrypted operation: 0.00021195299632381648
encrypted operation: 0.4323461089952616
operation result difference: -0.0022322592603813973

 Non-industry income and expenditure/revenue
size: 6819
unencrypted operation: 0.00020521999977063388
encrypted operation: 0.4058542010025121
operation result difference: 8.200732145269285e-05

 Continuous interest rate (after tax)
size: 6819
unencrypted operation: 0.0002031860058195889
encrypted operation: 0.4125167800084455
operation result difference: -0.0014181013948473264

 Operating Expense Rate
size: 6819
unencrypted operation: 0.00018486101180315018
encrypted operation: 0.42096511799900327
operation result difference: -0.001953125

 Research and development expense rate
size: 6819
unencrypted operation: 0.0001897910115076229
encrypted operation: 0.42636247900372837
operation result difference: -0.001953125

 Cash flow rate
size: 6819
unencrypted operation: 0.00022163099492900074
encrypted operation: 0.44407331899856217
operation result difference: 0.00021199761931711691

 Interest-bearing debt interest rate
size: 6819
unencrypted operation: 0.0002950400084955618
encrypted operation: 0.4139183430088451
operation result difference: 0.0001220703125

 Tax rate (A)
size: 6819
unencrypted operation: 0.00029923800320830196
encrypted operation: 0.41411083900311496
operation result difference: -0.0005965199948150257

 Net Value Per Share (B)
size: 6819
unencrypted operation: 0.0001868350082077086
encrypted operation: 0.42138212999270763
operation result difference: -0.0011332856799981528

 Net Value Per Share (A)
size: 6819
unencrypted operation: 0.00022068900580052286
encrypted operation: 0.421349263007869
operation result difference: -0.0011626631580838875

 Net Value Per Share (C)
size: 6819
unencrypted operation: 0.00021198201284278184
encrypted operation: 0.4350736549968133
operation result difference: 0.0025561289628512895

 Persistent EPS in the Last Four Seasons
size: 6819
unencrypted operation: 0.00018417999672237784
encrypted operation: 0.4244149300066056
operation result difference: -0.0003495650014428975

 Cash Flow Per Share
size: 6819
unencrypted operation: 0.00021625999943353236
encrypted operation: 0.41742851000162773
operation result difference: 0.0015110434651433025

 Revenue Per Share (Yuan ?)
size: 6819
unencrypted operation: 0.00018123400514014065
encrypted operation: 0.4194107750081457
operation result difference: 0.0022487640380859375

 Operating Profit Per Share (Yuan ?)
size: 6819
unencrypted operation: 0.00023592800425831228
encrypted operation: 0.4208902869868325
operation result difference: -0.0031604773685103282

 Per Share Net profit before tax (Yuan ?)
size: 6819
unencrypted operation: 0.0001767049980117008
encrypted operation: 0.42012737700133584
operation result difference: 0.00024396094249823363

 Realized Sales Gross Profit Growth Rate
size: 6819
unencrypted operation: 0.00018866898608393967
encrypted operation: 0.4230799439974362
operation result difference: -0.0031650266999463383

 Operating Profit Growth Rate
size: 6819
unencrypted operation: 0.00019148399587720633
encrypted operation: 0.4336612339975545
operation result difference: 0.0009548834859742783

 After-tax Net Profit Growth Rate
size: 6819
unencrypted operation: 0.00018656400789041072
encrypted operation: 0.41687535600794945
operation result difference: 0.00031282941836252576

 Regular Net Profit Growth Rate
size: 6819
unencrypted operation: 0.00015635699674021453
encrypted operation: 0.4575065760000143
operation result difference: -0.00042393415151309455

 Continuous Net Profit Growth Rate
size: 6819
unencrypted operation: 0.00019149399304296821
encrypted operation: 0.4198310740030138
operation result difference: -0.001537623568538038

 Total Asset Growth Rate
size: 6819
unencrypted operation: 0.00020024100376758724
encrypted operation: 0.418737104992033
operation result difference: -0.0078125

 Net Value Growth Rate
size: 6819
unencrypted operation: 0.00018203600484412163
encrypted operation: 0.41304337499605026
operation result difference: 0.001499176025390625

 Total Asset Return Growth Rate Ratio
size: 6819
unencrypted operation: 0.00018868800543714315
encrypted operation: 0.4129780880030012
operation result difference: -6.586038421119156e-05

 Cash Reinvestment %
size: 6819
unencrypted operation: 0.00018179501057602465
encrypted operation: 0.41800175901153125
operation result difference: 0.001442526234768593

 Current Ratio
size: 6819
unencrypted operation: 0.00018798701057676226
encrypted operation: 0.4202037310024025
operation result difference: -0.000370025634765625

 Quick Ratio
size: 6819
unencrypted operation: 0.00014626799384132028
encrypted operation: 0.4254737320006825
operation result difference: 0.00113677978515625

 Interest Expense Ratio
size: 6819
unencrypted operation: 0.00019515100575517863
encrypted operation: 0.4150739979959326
operation result difference: 0.0023839716532165767

 Total debt/Total net worth
size: 6819
unencrypted operation: 0.00020051100000273436
encrypted operation: 0.41900718001124915
operation result difference: -0.0005950927734375

 Debt ratio %
size: 6819
unencrypted operation: 0.00018578300660010427
encrypted operation: 0.42327775100420695
operation result difference: 0.000660280557895021

 Net worth/Assets
size: 6819
unencrypted operation: 0.00024453499645460397
encrypted operation: 0.42464337398996577
operation result difference: -0.0024683195815669023

 Long-term fund suitability ratio (A)
size: 6819
unencrypted operation: 0.00018352900224272162
encrypted operation: 0.4305387759959558
operation result difference: 0.0012965787949070773

 Borrowing dependency
size: 6819
unencrypted operation: 0.00018413999350741506
encrypted operation: 0.42951779199938755
operation result difference: -0.0009380285009683575

 Contingent liabilities/Net worth
size: 6819
unencrypted operation: 0.0001877169997896999
encrypted operation: 0.43881868799508084
operation result difference: -0.0003323058137922885

 Operating profit/Paid-in capital
size: 6819
unencrypted operation: 0.0002024240093305707
encrypted operation: 0.4315718440047931
operation result difference: 0.001973721322201527

 Net profit before tax/Paid-in capital
size: 6819
unencrypted operation: 0.00019056200108025223
encrypted operation: 0.4218148740037577
operation result difference: -0.0007518544048252807

 Inventory and accounts receivable/Net value
size: 6819
unencrypted operation: 0.0002487320016371086
encrypted operation: 0.4187104500015266
operation result difference: 0.000581075824356958

 Total Asset Turnover
size: 6819
unencrypted operation: 0.00018623399955686182
encrypted operation: 0.44343427500280086
operation result difference: -0.0002577548410727104

 Accounts Receivable Turnover
size: 6819
unencrypted operation: 0.0001946400007000193
encrypted operation: 0.42512906399497297
operation result difference: -6.103515625e-05

 Average Collection Days
size: 6819
unencrypted operation: 0.00023969598987605423
encrypted operation: 0.4406547300022794
operation result difference: -0.00492095947265625

 Inventory Turnover Rate (times)
size: 6819
unencrypted operation: 0.00015463399176951498
encrypted operation: 0.4358757309964858
operation result difference: 0.001953125

 Fixed Assets Turnover Frequency
size: 6819
unencrypted operation: 0.00029036100022494793
encrypted operation: 0.4268651339953067
operation result difference: -0.00390625

 Net Worth Turnover Rate (times)
size: 6819
unencrypted operation: 0.00016845999925862998
encrypted operation: 0.4370064489921788
operation result difference: -0.0013489577228256167

 Revenue per person
size: 6819
unencrypted operation: 0.00018833800277207047
encrypted operation: 0.424529435011209
operation result difference: 0.00174713134765625

 Operating profit per person
size: 6819
unencrypted operation: 0.00022583900135941803
encrypted operation: 0.4320168350095628
operation result difference: -0.0006440837769332575

 Allocation rate per person
size: 6819
unencrypted operation: 0.0002753430017037317
encrypted operation: 0.43523963300685864
operation result difference: -0.000823974609375

 Working Capital to Total Assets
size: 6819
unencrypted operation: 0.00020544999279081821
encrypted operation: 0.42286666700965725
operation result difference: -0.003592976827349048

 Quick Assets/Total Assets
size: 6819
unencrypted operation: 0.00020101199334021658
encrypted operation: 0.4216577900078846
operation result difference: -0.001908487394302938

 Current Assets/Total Assets
size: 6819
unencrypted operation: 0.0001866649981820956
encrypted operation: 0.4235815360007109
operation result difference: 0.0013785490286863933

 Cash/Total Assets
size: 6819
unencrypted operation: 0.0002757439942797646
encrypted operation: 0.432633601987618
operation result difference: 0.002244169373625482

 Quick Assets/Current Liability
size: 6819
unencrypted operation: 0.0001860229967860505
encrypted operation: 0.42605057400942314
operation result difference: 0.000881195068359375

 Cash/Current Liability
size: 6819
unencrypted operation: 0.0002323720109416172
encrypted operation: 0.42427921200578567
operation result difference: 0.002410888671875

 Current Liability to Assets
size: 6819
unencrypted operation: 0.00026515399804338813
encrypted operation: 0.4278339130105451
operation result difference: 0.003274657296856276

 Operating Funds to Liability
size: 6819
unencrypted operation: 0.00018320800154469907
encrypted operation: 0.4733621769992169
operation result difference: -0.00048812750765137025

 Inventory/Working Capital
size: 6819
unencrypted operation: 0.0001807839871617034
encrypted operation: 0.46157171300728805
operation result difference: -0.0017843021005319315

 Inventory/Current Liability
size: 6819
unencrypted operation: 0.0002470500039635226
encrypted operation: 0.44777396800054703
operation result difference: -0.00054931640625

 Current Liabilities/Liability
size: 6819
unencrypted operation: 0.00018730599549598992
encrypted operation: 0.43034723900200333
operation result difference: -0.003946376461499312

 Working Capital/Equity
size: 6819
unencrypted operation: 0.00019295599486213177
encrypted operation: 0.42421099200146273
operation result difference: 0.001280381836295419

 Current Liabilities/Equity
size: 6819
unencrypted operation: 0.00014177900447975844
encrypted operation: 0.46422072300629225
operation result difference: 0.00012360032314973068

 Long-term Liability to Current Assets
size: 6819
unencrypted operation: 0.0002122330042766407
encrypted operation: 0.4843863540008897
operation result difference: -0.0025634765625

 Retained Earnings to Total Assets
size: 6819
unencrypted operation: 0.0002211499959230423
encrypted operation: 0.4318108760053292
operation result difference: -0.0007607451425428735

 Total income/Total expense
size: 6819
unencrypted operation: 0.00022659100068267435
encrypted operation: 0.4763539419946028
operation result difference: -0.004401445209499144

 Total expense/Assets
size: 6819
unencrypted operation: 0.0001844609942054376
encrypted operation: 0.4570572950033238
operation result difference: -0.0014328955945757116

 Current Asset Turnover Rate
size: 6819
unencrypted operation: 0.00024272099835798144
encrypted operation: 0.43774102099996526
operation result difference: -0.00390625

 Quick Asset Turnover Rate
size: 6819
unencrypted operation: 0.00018967100186273456
encrypted operation: 0.4435445359995356
operation result difference: 0.00390625

 Working capitcal Turnover Rate
size: 6819
unencrypted operation: 0.00016800900630187243
encrypted operation: 0.4288671310059726
operation result difference: 0.003987541391325067

 Cash Turnover Rate
size: 6819
unencrypted operation: 0.00026163698930758983
encrypted operation: 0.44165023299865425
operation result difference: 0.001953125

 Cash Flow to Sales
size: 6819
unencrypted operation: 0.00018709599680732936
encrypted operation: 0.4577321710094111
operation result difference: 0.0001702277177173528

 Fixed Assets to Assets
size: 6819
unencrypted operation: 0.0007320709992200136
encrypted operation: 0.4328462870034855
operation result difference: 0.00045680999755859375

 Current Liability to Liability
size: 6819
unencrypted operation: 0.0004253029910614714
encrypted operation: 0.4536001389933517
operation result difference: 0.0023123981191019993

 Current Liability to Equity
size: 6819
unencrypted operation: 0.0006722370017087087
encrypted operation: 0.42016921599861234
operation result difference: -0.0013883757237636019

 Equity to Long-term Liability
size: 6819
unencrypted operation: 0.00018917900160886347
encrypted operation: 0.4315628390031634
operation result difference: -0.0007185346058804498

 Cash Flow to Total Assets
size: 6819
unencrypted operation: 0.0006535019929287955
encrypted operation: 0.4515533060039161
operation result difference: -0.0007601273819091148

 Cash Flow to Liability
size: 6819
unencrypted operation: 0.0001991090102819726
encrypted operation: 0.4308933110005455
operation result difference: 0.0011570933688744844

 CFO to Assets
size: 6819
unencrypted operation: 0.0005836789932800457
encrypted operation: 0.44547237099322956
operation result difference: 0.0013478674686666636

 Cash Flow to Equity
size: 6819
unencrypted operation: 0.00021187298989389092
encrypted operation: 0.4194929810037138
operation result difference: -0.001978952683202806

 Current Liability to Current Assets
size: 6819
unencrypted operation: 0.000460640003439039
encrypted operation: 0.42795216701051686
operation result difference: 0.00021401872601245486

 Liability-Assets Flag
size: 6819
unencrypted operation: 0.00014209999062586576
encrypted operation: 0.4253102140064584
operation result difference: 0.0008765287069349981

 Net Income to Total Assets
size: 6819
unencrypted operation: 0.00020364699594210833
encrypted operation: 0.41839986300328746
operation result difference: 0.0021759277196906623

 Total assets to GNP price
size: 6819
unencrypted operation: 0.0002496150118531659
encrypted operation: 0.4329732929909369
operation result difference: 0.0035552978515625

 No-credit Interval
size: 6819
unencrypted operation: 0.00025179800286423415
encrypted operation: 0.4220328369992785
operation result difference: -0.0004776096202476765

 Gross Profit to Sales
size: 6819
unencrypted operation: 0.0002385139960097149
encrypted operation: 0.4255132190010045
operation result difference: -0.00017507888696854934

 Net Income to Stockholder's Equity
size: 6819
unencrypted operation: 0.00016781900194473565
encrypted operation: 0.43487287301104516
operation result difference: -0.0021890969155720086

 Liability to Equity
size: 6819
unencrypted operation: 0.00019208400044590235
encrypted operation: 0.4266547500010347
operation result difference: 0.0012380553696402785

 Degree of Financial Leverage (DFL)
size: 6819
unencrypted operation: 0.00024435399973299354
encrypted operation: 0.4296527089900337
operation result difference: 0.0001125910833081889

 Interest Coverage Ratio (Interest expense to EBIT)
size: 6819
unencrypted operation: 0.00025199899391736835
encrypted operation: 0.425167154011433
operation result difference: -0.0016528771034245437

 Net Income Flag
size: 6819
unencrypted operation: 0.0001533920003566891
encrypted operation: 0.47466945700580254
operation result difference: 0.0015058353146741865

 Equity to Liability
size: 6819
unencrypted operation: 0.00018856899987440556
encrypted operation: 0.4339498529880075
operation result difference: 0.003766871490199719

avg performance
Bankrupt
size: 6819
unencrypted operation: 0.00024550699163228273
encrypted operation: 0.44166057399706915
operation result difference: 3.0104798896812834e-08

 ROA(C) before interest and depreciation before interest
size: 6819
unencrypted operation: 0.0002071839990094304
encrypted operation: 0.42881165799917653
operation result difference: 8.494305121509171e-07

 ROA(A) before interest and % after tax
size: 6819
unencrypted operation: 0.0004005230002803728
encrypted operation: 0.4190858559886692
operation result difference: 9.794372859417422e-07

 ROA(B) before interest and depreciation after tax
size: 6819
unencrypted operation: 0.0003631810104707256
encrypted operation: 0.4220205469900975
operation result difference: 5.941294541900177e-07

 Operating Gross Margin
size: 6819
unencrypted operation: 0.00019144300313200802
encrypted operation: 0.4296931300050346
operation result difference: 1.1830755995978492e-06

 Realized Sales Gross Margin
size: 6819
unencrypted operation: 0.00018645399541128427
encrypted operation: 0.41549037699587643
operation result difference: 1.5303927415333263e-06

 Operating Profit Rate
size: 6819
unencrypted operation: 0.0001871659915195778
encrypted operation: 0.4182508819940267
operation result difference: 1.5095249799035315e-06

 Pre-tax net Interest Rate
size: 6819
unencrypted operation: 0.00019847700605168939
encrypted operation: 0.425452002993552
operation result difference: 9.969779098950582e-07

 After-tax net Interest Rate
size: 6819
unencrypted operation: 0.0001251680077984929
encrypted operation: 0.4355051330057904
operation result difference: 8.986152396639469e-07

 Non-industry income and expenditure/revenue
size: 6819
unencrypted operation: 0.0001478710037190467
encrypted operation: 0.4340519410034176
operation result difference: 4.720945057101744e-07

 Continuous interest rate (after tax)
size: 6819
unencrypted operation: 0.00012977600272279233
encrypted operation: 0.4214153929933673
operation result difference: 9.760345247578073e-07

 Operating Expense Rate
size: 6819
unencrypted operation: 0.0001888289989437908
encrypted operation: 0.42712344900064636
operation result difference: 3023.4736185073853

 Research and development expense rate
size: 6819
unencrypted operation: 0.00018342900148127228
encrypted operation: 0.42965146200731397
operation result difference: 2955.408046722412

 Cash flow rate
size: 6819
unencrypted operation: 0.0005103040020912886
encrypted operation: 0.4388925429957453
operation result difference: 7.393698398527881e-07

 Interest-bearing debt interest rate
size: 6819
unencrypted operation: 0.0004856340092374012
encrypted operation: 0.43155632000707556
operation result difference: 24.923046132549644

 Tax rate (A)
size: 6819
unencrypted operation: 0.0004423200007295236
encrypted operation: 0.42684289399767295
operation result difference: 8.677727444950101e-08

 Net Value Per Share (B)
size: 6819
unencrypted operation: 0.00020689300436060876
encrypted operation: 0.41787939399364404
operation result difference: 1.2270566052130505e-07

 Net Value Per Share (A)
size: 6819
unencrypted operation: 0.00018125399947166443
encrypted operation: 0.4168428809934994
operation result difference: 1.1835596838705165e-07

 Net Value Per Share (C)
size: 6819
unencrypted operation: 0.000191293001989834
encrypted operation: 0.4441716040018946
operation result difference: 6.637719286162191e-07

 Persistent EPS in the Last Four Seasons
size: 6819
unencrypted operation: 0.0004680479905800894
encrypted operation: 0.41652110700670164
operation result difference: 2.95448077142213e-07

 Cash Flow Per Share
size: 6819
unencrypted operation: 0.00018955000268761069
encrypted operation: 0.4161754390079295
operation result difference: 7.117525751554332e-07

 Revenue Per Share (Yuan ?)
size: 6819
unencrypted operation: 0.000423163000959903
encrypted operation: 0.4811822409974411
operation result difference: 2.013238718966022

 Operating Profit Per Share (Yuan ?)
size: 6819
unencrypted operation: 0.0004957610071869567
encrypted operation: 0.45745013700798154
operation result difference: -2.981793282008649e-07

 Per Share Net profit before tax (Yuan ?)
size: 6819
unencrypted operation: 0.0002445339923724532
encrypted operation: 0.4211131670017494
operation result difference: 3.1513113671333137e-07

 Realized Sales Gross Profit Growth Rate
size: 6819
unencrypted operation: 0.00019751499348785728
encrypted operation: 0.43304640099813696
operation result difference: -4.3019374834987745e-07

 Operating Profit Growth Rate
size: 6819
unencrypted operation: 0.00036666599044110626
encrypted operation: 0.41669748100684956
operation result difference: 1.4249442802372059e-06

 After-tax Net Profit Growth Rate
size: 6819
unencrypted operation: 0.00037142499058973044
encrypted operation: 0.4181013159977738
operation result difference: 1.0901128810747451e-06

 Regular Net Profit Growth Rate
size: 6819
unencrypted operation: 0.0005097749963169917
encrypted operation: 0.4278168890014058
operation result difference: 9.820732530529952e-07

 Continuous Net Profit Growth Rate
size: 6819
unencrypted operation: 0.000369171000784263
encrypted operation: 0.4184392199967988
operation result difference: 1.0428936611517337e-07

 Total Asset Growth Rate
size: 6819
unencrypted operation: 0.0004641310079023242
encrypted operation: 0.41802112400182523
operation result difference: 8346.208519935608

 Net Value Growth Rate
size: 6819
unencrypted operation: 0.0003810839989455417
encrypted operation: 0.4251429959986126
operation result difference: 2.3732215634081513

 Total Asset Return Growth Rate Ratio
size: 6819
unencrypted operation: 0.0003913990076398477
encrypted operation: 0.4191105079953559
operation result difference: 3.907458188123769e-07

 Cash Reinvestment %
size: 6819
unencrypted operation: 0.000472187006380409
encrypted operation: 0.42550151600153185
operation result difference: 7.868543772659997e-07

 Current Ratio
size: 6819
unencrypted operation: 0.0003100689937127754
encrypted operation: 0.42163448900100775
operation result difference: 0.6110822430346161

 Quick Ratio
size: 6819
unencrypted operation: 0.00037028999940957874
encrypted operation: 0.42137211399676744
operation result difference: 12.692734553478658

 Interest Expense Ratio
size: 6819
unencrypted operation: 0.00038077999488450587
encrypted operation: 0.4162621629948262
operation result difference: 1.3057232874924551e-06

 Total debt/Total net worth
size: 6819
unencrypted operation: 0.0003932270046789199
encrypted operation: 0.4158417360013118
operation result difference: 6.691906359046698

 Debt ratio %
size: 6819
unencrypted operation: 0.0004142260004300624
encrypted operation: 0.432292964993394
operation result difference: 2.6832229894913073e-07

 Net worth/Assets
size: 6819
unencrypted operation: 0.0005827610002597794
encrypted operation: 0.41733749699778855
operation result difference: 9.817926924782228e-07

 Long-term fund suitability ratio (A)
size: 6819
unencrypted operation: 0.00043334299698472023
encrypted operation: 0.4190200000011828
operation result difference: 2.0344992606065315e-07

 Borrowing dependency
size: 6819
unencrypted operation: 0.0003701429959619418
encrypted operation: 0.41353096699458547
operation result difference: 4.301385538862945e-07

 Contingent liabilities/Net worth
size: 6819
unencrypted operation: 0.0004947900015395135
encrypted operation: 0.4158856189897051
operation result difference: -3.968876131389687e-08

 Operating profit/Paid-in capital
size: 6819
unencrypted operation: 0.0003927959915017709
encrypted operation: 0.4398010709992377
operation result difference: 4.5457216088506947e-07

 Net profit before tax/Paid-in capital
size: 6819
unencrypted operation: 0.0003838190023088828
encrypted operation: 0.4150725540093845
operation result difference: 1.6660252788458507e-07

 Inventory and accounts receivable/Net value
size: 6819
unencrypted operation: 0.0004035059973830357
encrypted operation: 0.42271908500697464
operation result difference: 6.950453607657003e-07

 Total Asset Turnover
size: 6819
unencrypted operation: 0.0005458369996631518
encrypted operation: 0.4182329359900905
operation result difference: 1.7677013444683531e-07

 Accounts Receivable Turnover
size: 6819
unencrypted operation: 0.00034251000033691525
encrypted operation: 0.4240608520049136
operation result difference: 19.379752142354846

 Average Collection Days
size: 6819
unencrypted operation: 0.00043690999154932797
encrypted operation: 0.4223424950032495
operation result difference: 14.889296673238277

 Inventory Turnover Rate (times)
size: 6819
unencrypted operation: 0.00039261599886231124
encrypted operation: 0.41730796500633005
operation result difference: 3256.4583740234375

 Fixed Assets Turnover Frequency
size: 6819
unencrypted operation: 0.0004812239931197837
encrypted operation: 0.41876358099398203
operation result difference: 1528.2869914770126

 Net Worth Turnover Rate (times)
size: 6819
unencrypted operation: 0.0004670470079872757
encrypted operation: 0.41917027400631923
operation result difference: -1.3934148107574984e-07

 Revenue per person
size: 6819
unencrypted operation: 0.0004937579942634329
encrypted operation: 0.4123942320002243
operation result difference: 3.524278446100652

 Operating profit per person
size: 6819
unencrypted operation: 0.0004234950029058382
encrypted operation: 0.44168914800684433
operation result difference: 5.12667352237095e-07

 Allocation rate per person
size: 6819
unencrypted operation: 0.00036545500915963203
encrypted operation: 0.4227791339944815
operation result difference: 17.05546173453331

 Working Capital to Total Assets
size: 6819
unencrypted operation: 0.0004923910018987954
encrypted operation: 0.4150428169959923
operation result difference: 7.067068872324e-07

 Quick Assets/Total Assets
size: 6819
unencrypted operation: 0.0003997790045104921
encrypted operation: 0.4168128500023158
operation result difference: 3.2642698677420867e-07

 Current Assets/Total Assets
size: 6819
unencrypted operation: 0.00042915499943774194
encrypted operation: 0.42591483899741434
operation result difference: 9.935436431351974e-07

 Cash/Total Assets
size: 6819
unencrypted operation: 0.00043634799658320844
encrypted operation: 0.4221978220011806
operation result difference: 5.171406008003254e-07

 Quick Assets/Current Liability
size: 6819
unencrypted operation: 0.00017490200116299093
encrypted operation: 0.4243944010086125
operation result difference: 5.444187683053315

 Cash/Current Liability
size: 6819
unencrypted operation: 0.0002310980053152889
encrypted operation: 0.41335010300099384
operation result difference: 56.30712104588747

 Current Liability to Assets
size: 6819
unencrypted operation: 0.0003886780032189563
encrypted operation: 0.41635351500008255
operation result difference: 6.176177399508376e-07

 Operating Funds to Liability
size: 6819
unencrypted operation: 0.0003755930083571002
encrypted operation: 0.4142446199984988
operation result difference: 4.645587325935452e-07

 Inventory/Working Capital
size: 6819
unencrypted operation: 0.00042226200457662344
encrypted operation: 0.42259817199374083
operation result difference: 1.5866037078593465e-07

 Inventory/Current Liability
size: 6819
unencrypted operation: 0.0003138060128549114
encrypted operation: 0.4212909589987248
operation result difference: 84.56192062050104

 Current Liabilities/Liability
size: 6819
unencrypted operation: 0.0003725969872903079
encrypted operation: 0.4166758560022572
operation result difference: 5.752901519606723e-07

 Working Capital/Equity
size: 6819
unencrypted operation: 0.0006730839959345758
encrypted operation: 0.41649486700771376
operation result difference: 1.3027212142358024e-06

 Current Liabilities/Equity
size: 6819
unencrypted operation: 0.0003809929912677035
encrypted operation: 0.43490507299429737
operation result difference: 5.202984654784082e-07

 Long-term Liability to Current Assets
size: 6819
unencrypted operation: 0.00018677501066122204
encrypted operation: 0.4276049600011902
operation result difference: 82.06663808226585

 Retained Earnings to Total Assets
size: 6819
unencrypted operation: 0.00017666500934865326
encrypted operation: 0.41603991799638607
operation result difference: 1.3048024647410728e-06

 Total income/Total expense
size: 6819
unencrypted operation: 0.00012303300900384784
encrypted operation: 0.41510529900551774
operation result difference: -6.416045432687534e-07

 Total expense/Assets
size: 6819
unencrypted operation: 0.0001800519967218861
encrypted operation: 0.4170084640063578
operation result difference: -1.6591093457418715e-07

 Current Asset Turnover Rate
size: 6819
unencrypted operation: 0.00018925000040326267
encrypted operation: 0.4284539670043159
operation result difference: 1812.0345904827118

 Quick Asset Turnover Rate
size: 6819
unencrypted operation: 0.0005100690032122657
encrypted operation: 0.42164040300121997
operation result difference: 3278.6254653930664

 Working capitcal Turnover Rate
size: 6819
unencrypted operation: 0.00019200499809812754
encrypted operation: 0.4464052300027106
operation result difference: 1.4848433661507343e-06

 Cash Turnover Rate
size: 6819
unencrypted operation: 0.00018195500888396055
encrypted operation: 0.41582984100386966
operation result difference: 3745.6923413276672

 Cash Flow to Sales
size: 6819
unencrypted operation: 0.00013889299589209259
encrypted operation: 0.4204020879988093
operation result difference: 1.0425086580667653e-06

 Fixed Assets to Assets
size: 6819
unencrypted operation: 0.00019685400184243917
encrypted operation: 0.42936750200169627
operation result difference: 1.8488020899239928

 Current Liability to Liability
size: 6819
unencrypted operation: 0.00021244300296530128
encrypted operation: 0.42575533800118137
operation result difference: 1.4931322249722712e-06

 Current Liability to Equity
size: 6819
unencrypted operation: 0.00022305399761535227
encrypted operation: 0.42065335498773493
operation result difference: 2.9856892208579566e-07

 Equity to Long-term Liability
size: 6819
unencrypted operation: 0.00021815398940816522
encrypted operation: 0.4213245909922989
operation result difference: 6.985965511629999e-08

 Cash Flow to Total Assets
size: 6819
unencrypted operation: 0.00043904500489588827
encrypted operation: 0.4262193299946375
operation result difference: 8.730401584999825e-07

 Cash Flow to Liability
size: 6819
unencrypted operation: 0.00018451000505592674
encrypted operation: 0.43574879500374664
operation result difference: 8.695089522836597e-07

 CFO to Assets
size: 6819
unencrypted operation: 0.00013233198842499405
encrypted operation: 0.41960272900178097
operation result difference: 1.096842438319534e-06

 Cash Flow to Equity
size: 6819
unencrypted operation: 0.0003757939994102344
encrypted operation: 0.41730330100108404
operation result difference: 1.8797882084253814e-07

 Current Liability to Current Assets
size: 6819
unencrypted operation: 0.00018345899297855794
encrypted operation: 0.4234135000006063
operation result difference: 7.912599269549458e-08

 Liability-Assets Flag
size: 6819
unencrypted operation: 0.0001431720011169091
encrypted operation: 0.4170690050086705
operation result difference: 1.3031961774404195e-07

 Net Income to Total Assets
size: 6819
unencrypted operation: 0.00018544199701864272
encrypted operation: 0.4411662780039478
operation result difference: 1.5430655188053422e-06

 Total assets to GNP price
size: 6819
unencrypted operation: 0.0001866550010163337
encrypted operation: 0.4214448280108627
operation result difference: 28.22844622284174

 No-credit Interval
size: 6819
unencrypted operation: 0.000176475994521752
encrypted operation: 0.42000816999643575
operation result difference: 8.753530396088394e-07

 Gross Profit to Sales
size: 6819
unencrypted operation: 0.00018094299593940377
encrypted operation: 0.42665077600395307
operation result difference: 8.955227663864918e-07

 Net Income to Stockholder's Equity
size: 6819
unencrypted operation: 0.00018899999849963933
encrypted operation: 0.41868371798773296
operation result difference: 9.524006316929956e-07

 Liability to Equity
size: 6819
unencrypted operation: 0.00017761699564289302
encrypted operation: 0.4245768609980587
operation result difference: 6.063860076843675e-07

 Degree of Financial Leverage (DFL)
size: 6819
unencrypted operation: 0.00019070199050474912
encrypted operation: 0.41666528600035235
operation result difference: 5.8243359524201566e-08

 Interest Coverage Ratio (Interest expense to EBIT)
size: 6819
unencrypted operation: 0.00017315898730885237
encrypted operation: 0.42110567100462504
operation result difference: 6.142727757563193e-07

 Net Income Flag
size: 6819
unencrypted operation: 0.0001389840035699308
encrypted operation: 0.42206090700346977
operation result difference: 1.7360908410868348e-06

 Equity to Liability
size: 6819
unencrypted operation: 0.00013179000234231353
encrypted operation: 0.41635925399896223
operation result difference: 6.245010267386109e-07

ip performance
Bankrupt
size: 6819
unencrypted operation: 0.0001115019986173138
encrypted operation: 0.43294265199801885
operation result difference: 3.7598728454213415e-05

 ROA(C) before interest and depreciation before interest
size: 6819
unencrypted operation: 7.481199281755835e-05
encrypted operation: 0.42157848899660166
operation result difference: -0.0005487277121574152

 ROA(A) before interest and % after tax
size: 6819
unencrypted operation: 8.285799412988126e-05
encrypted operation: 0.4308650659950217
operation result difference: -0.00014561313219019212

 ROA(B) before interest and depreciation after tax
size: 6819
unencrypted operation: 6.771901098545641e-05
encrypted operation: 0.42395314200257417
operation result difference: -8.987858154796413e-05

 Operating Gross Margin
size: 6819
unencrypted operation: 5.765901005361229e-05
encrypted operation: 0.4262445549975382
operation result difference: 0.00012629758020921145

 Realized Sales Gross Margin
size: 6819
unencrypted operation: 6.901100277900696e-05
encrypted operation: 0.43087503900460433
operation result difference: 0.0004255362937328755

 Operating Profit Rate
size: 6819
unencrypted operation: 6.969300739001483e-05
encrypted operation: 0.42746990799787454
operation result difference: -0.00046648365514556644

 Pre-tax net Interest Rate
size: 6819
unencrypted operation: 6.877999112475663e-05
encrypted operation: 0.4302429029921768
operation result difference: 0.0005123383461977937

 After-tax net Interest Rate
size: 6819
unencrypted operation: 7.194600766524673e-05
encrypted operation: 0.42445470100210514
operation result difference: 0.0009487679426456452

 Non-industry income and expenditure/revenue
size: 6819
unencrypted operation: 6.832000508438796e-05
encrypted operation: 0.4257413940067636
operation result difference: 9.179067637887783e-05

 Continuous interest rate (after tax)
size: 6819
unencrypted operation: 7.672600622754544e-05
encrypted operation: 0.4275481919903541
operation result difference: -0.00012559349306684453

 Operating Expense Rate
size: 6819
unencrypted operation: 7.622501289006323e-05
encrypted operation: 0.43130818600184284
operation result difference: 16777216.0

 Research and development expense rate
size: 6819
unencrypted operation: 7.894000736996531e-05
encrypted operation: 0.4255380740069086
operation result difference: 8388608.0

 Cash flow rate
size: 6819
unencrypted operation: 7.300899596884847e-05
encrypted operation: 0.42784474599466193
operation result difference: 3.064079533032782e-05

 Interest-bearing debt interest rate
size: 6819
unencrypted operation: 6.98020012350753e-05
encrypted operation: 0.4241653389908606
operation result difference: 16384.0

 Tax rate (A)
size: 6819
unencrypted operation: 9.322699042968452e-05
encrypted operation: 0.4340595880057663
operation result difference: 5.880819384174174e-05

 Net Value Per Share (B)
size: 6819
unencrypted operation: 6.911200762260705e-05
encrypted operation: 0.42861509299837053
operation result difference: -4.1717578000088906e-05

 Net Value Per Share (A)
size: 6819
unencrypted operation: 6.736800423823297e-05
encrypted operation: 0.42234299999836367
operation result difference: -7.670558960626295e-05

 Net Value Per Share (C)
size: 6819
unencrypted operation: 6.665699766017497e-05
encrypted operation: 0.42599935599719174
operation result difference: -1.650737857517015e-05

 Persistent EPS in the Last Four Seasons
size: 6819
unencrypted operation: 9.675399633124471e-05
encrypted operation: 0.4282017390069086
operation result difference: 6.895113943983233e-05

 Cash Flow Per Share
size: 6819
unencrypted operation: 8.670499664731324e-05
encrypted operation: 0.46421984999324195
operation result difference: -7.058148742089543e-05

 Revenue Per Share (Yuan ?)
size: 6819
unencrypted operation: 8.975999662652612e-05
encrypted operation: 0.4367707580095157
operation result difference: 6144.0

 Operating Profit Per Share (Yuan ?)
size: 6819
unencrypted operation: 4.573698970489204e-05
encrypted operation: 0.43186922500899527
operation result difference: 5.459323233480973e-07

 Per Share Net profit before tax (Yuan ?)
size: 6819
unencrypted operation: 9.32870025280863e-05
encrypted operation: 0.43069139900035225
operation result difference: -2.904989145235959e-05

 Realized Sales Gross Profit Growth Rate
size: 6819
unencrypted operation: 0.00010800499876495451
encrypted operation: 0.44978268499835394
operation result difference: 5.942237195633027e-06

 Operating Profit Growth Rate
size: 6819
unencrypted operation: 7.368999649770558e-05
encrypted operation: 0.43490557400218677
operation result difference: 0.0005215136625338346

 After-tax Net Profit Growth Rate
size: 6819
unencrypted operation: 9.170400153379887e-05
encrypted operation: 0.4356939420104027
operation result difference: 5.718173269997351e-06

 Regular Net Profit Growth Rate
size: 6819
unencrypted operation: 7.615500362589955e-05
encrypted operation: 0.430977031996008
operation result difference: 0.00019329790120536927

 Continuous Net Profit Growth Rate
size: 6819
unencrypted operation: 7.139598892536014e-05
encrypted operation: 0.4213183430110803
operation result difference: -0.00013122792859121546

 Total Asset Growth Rate
size: 6819
unencrypted operation: 8.833799802232534e-05
encrypted operation: 0.431836404997739
operation result difference: 134217728.0

 Net Value Growth Rate
size: 6819
unencrypted operation: 6.817998655606061e-05
encrypted operation: 0.4404415390017675
operation result difference: -32768.0

 Total Asset Return Growth Rate Ratio
size: 6819
unencrypted operation: 9.720500383991748e-05
encrypted operation: 0.425631877995329
operation result difference: 0.00022311064464020092

 Cash Reinvestment %
size: 6819
unencrypted operation: 6.54050090815872e-05
encrypted operation: 0.43047355400631204
operation result difference: -5.377124477945472e-05

 Current Ratio
size: 6819
unencrypted operation: 6.825900345575064e-05
encrypted operation: 0.42301286100700963
operation result difference: -11264.0

 Quick Ratio
size: 6819
unencrypted operation: 8.478100062347949e-05
encrypted operation: 0.43957348899857607
operation result difference: 0.0

 Interest Expense Ratio
size: 6819
unencrypted operation: 9.162399510387331e-05
encrypted operation: 0.4347465699975146
operation result difference: -0.000296737461212615

 Total debt/Total net worth
size: 6819
unencrypted operation: 8.333800360560417e-05
encrypted operation: 0.4259701870032586
operation result difference: -32768.0

 Debt ratio %
size: 6819
unencrypted operation: 9.088200749829412e-05
encrypted operation: 0.4358830690034665
operation result difference: 7.313018645049851e-05

 Net worth/Assets
size: 6819
unencrypted operation: 0.00018585400539450347
encrypted operation: 0.4333177259977674
operation result difference: -0.0003000471142513561

 Long-term fund suitability ratio (A)
size: 6819
unencrypted operation: 8.626400085631758e-05
encrypted operation: 0.4386170619982295
operation result difference: -2.4975149278461117e-05

 Borrowing dependency
size: 6819
unencrypted operation: 7.646599260624498e-05
encrypted operation: 0.43230595299974084
operation result difference: -8.620867777153762e-05

 Contingent liabilities/Net worth
size: 6819
unencrypted operation: 9.907799540087581e-05
encrypted operation: 0.43239215700305067
operation result difference: 6.285187328147757e-06

 Operating profit/Paid-in capital
size: 6819
unencrypted operation: 9.919899457599968e-05
encrypted operation: 0.43312257500656415
operation result difference: 6.42400350443495e-05

 Net profit before tax/Paid-in capital
size: 6819
unencrypted operation: 6.66069972794503e-05
encrypted operation: 0.44011617999058217
operation result difference: 1.8815153225659742e-05

 Inventory and accounts receivable/Net value
size: 6819
unencrypted operation: 7.441100024152547e-05
encrypted operation: 0.429600784991635
operation result difference: 0.00017233017069884227

 Total Asset Turnover
size: 6819
unencrypted operation: 9.006199252326041e-05
encrypted operation: 0.42561128200031817
operation result difference: -5.5476505707474644e-05

 Accounts Receivable Turnover
size: 6819
unencrypted operation: 7.618499512318522e-05
encrypted operation: 0.44388595400960185
operation result difference: -196608.0

 Average Collection Days
size: 6819
unencrypted operation: 0.00011457801156211644
encrypted operation: 0.4249559009913355
operation result difference: 131072.0

 Inventory Turnover Rate (times)
size: 6819
unencrypted operation: 8.22160072857514e-05
encrypted operation: 0.44348558099591173
operation result difference: 16777216.0

 Fixed Assets Turnover Frequency
size: 6819
unencrypted operation: 0.00011402700329199433
encrypted operation: 0.43059702799655497
operation result difference: -8388608.0

 Net Worth Turnover Rate (times)
size: 6819
unencrypted operation: 7.187700248323381e-05
encrypted operation: 0.44350428599864244
operation result difference: -4.209516517050815e-05

 Revenue per person
size: 6819
unencrypted operation: 7.296800322365016e-05
encrypted operation: 0.43145101200207137
operation result difference: 65536.0

 Operating profit per person
size: 6819
unencrypted operation: 6.476299313362688e-05
encrypted operation: 0.4277908469957765
operation result difference: 7.090914868967957e-05

 Allocation rate per person
size: 6819
unencrypted operation: 9.705399861559272e-05
encrypted operation: 0.4377381260128459
operation result difference: 0.0

 Working Capital to Total Assets
size: 6819
unencrypted operation: 6.225799734238535e-05
encrypted operation: 0.4306312630069442
operation result difference: -0.00034134022644138895

 Quick Assets/Total Assets
size: 6819
unencrypted operation: 7.936000474728644e-05
encrypted operation: 0.4406927489908412
operation result difference: -0.0005826941155646637

 Current Assets/Total Assets
size: 6819
unencrypted operation: 8.624300244264305e-05
encrypted operation: 0.4309666800108971
operation result difference: 0.00025000414507303503

 Cash/Total Assets
size: 6819
unencrypted operation: 6.761899567209184e-05
encrypted operation: 0.432795665008598
operation result difference: 2.603794246169855e-05

 Quick Assets/Current Liability
size: 6819
unencrypted operation: 6.293000478763133e-05
encrypted operation: 0.44847162799851503
operation result difference: -65536.0

 Cash/Current Liability
size: 6819
unencrypted operation: 6.258899520616978e-05
encrypted operation: 0.4375764690048527
operation result difference: -262144.0

 Current Liability to Assets
size: 6819
unencrypted operation: 6.827899778727442e-05
encrypted operation: 0.4321060049987864
operation result difference: -3.704784461433519e-06

 Operating Funds to Liability
size: 6819
unencrypted operation: 6.620600470341742e-05
encrypted operation: 0.42372700599662494
operation result difference: -2.8445090720197186e-05

 Inventory/Working Capital
size: 6819
unencrypted operation: 7.028300024103373e-05
encrypted operation: 0.433696427004179
operation result difference: -6.905999998707557e-05

 Inventory/Current Liability
size: 6819
unencrypted operation: 8.013199840206653e-05
encrypted operation: 0.4235783030017046
operation result difference: -262144.0

 Current Liabilities/Liability
size: 6819
unencrypted operation: 8.842800161801279e-05
encrypted operation: 0.4335913230024744
operation result difference: -6.615562779188622e-05

 Working Capital/Equity
size: 6819
unencrypted operation: 0.00010298499546479434
encrypted operation: 0.435327129001962
operation result difference: 0.00010644336180121172

 Current Liabilities/Equity
size: 6819
unencrypted operation: 7.164600538089871e-05
encrypted operation: 0.47319510199304204
operation result difference: -9.922019864916365e-05

 Long-term Liability to Current Assets
size: 6819
unencrypted operation: 4.934400203637779e-05
encrypted operation: 0.4466827150026802
operation result difference: 524288.0

 Retained Earnings to Total Assets
size: 6819
unencrypted operation: 0.00010927800030913204
encrypted operation: 0.43474360699474346
operation result difference: 0.00010441819813422626

 Total income/Total expense
size: 6819
unencrypted operation: 4.641800478566438e-05
encrypted operation: 0.4621921069920063
operation result difference: 7.083480189962188e-06

 Total expense/Assets
size: 6819
unencrypted operation: 6.772899359930307e-05
encrypted operation: 0.43352484599745367
operation result difference: -1.343656403918203e-07

 Current Asset Turnover Rate
size: 6819
unencrypted operation: 9.076199785340577e-05
encrypted operation: 0.431700920991716
operation result difference: 33554432.0

 Quick Asset Turnover Rate
size: 6819
unencrypted operation: 7.589400047436357e-05
encrypted operation: 0.4302768960042158
operation result difference: 16777216.0

 Working capitcal Turnover Rate
size: 6819
unencrypted operation: 8.145500032696873e-05
encrypted operation: 0.4319016319932416
operation result difference: 9.748387992658536e-05

 Cash Turnover Rate
size: 6819
unencrypted operation: 7.27279984857887e-05
encrypted operation: 0.42535319199669175
operation result difference: 0.0

 Cash Flow to Sales
size: 6819
unencrypted operation: 9.623299411032349e-05
encrypted operation: 0.43518908899568487
operation result difference: -0.0004255182107044675

 Fixed Assets to Assets
size: 6819
unencrypted operation: 7.551400631200522e-05
encrypted operation: 0.4312181830027839
operation result difference: 0.0

 Current Liability to Liability
size: 6819
unencrypted operation: 8.044300193432719e-05
encrypted operation: 0.4350091530068312
operation result difference: -0.00016521713041584007

 Current Liability to Equity
size: 6819
unencrypted operation: 7.43409909773618e-05
encrypted operation: 0.42346121100126766
operation result difference: -6.549431668645411e-05

 Equity to Long-term Liability
size: 6819
unencrypted operation: 6.559499888680875e-05
encrypted operation: 0.44152757999836467
operation result difference: 5.994459471025948e-06

 Cash Flow to Total Assets
size: 6819
unencrypted operation: 7.645500591024756e-05
encrypted operation: 0.42578685500484426
operation result difference: -0.00014000853707329952

 Cash Flow to Liability
size: 6819
unencrypted operation: 6.854000093881041e-05
encrypted operation: 0.43743520499265287
operation result difference: -0.00021789849074593803

 CFO to Assets
size: 6819
unencrypted operation: 7.336999988183379e-05
encrypted operation: 0.43150681199040264
operation result difference: -0.0004371383179204713

 Cash Flow to Equity
size: 6819
unencrypted operation: 7.553299656137824e-05
encrypted operation: 0.4241483609948773
operation result difference: -6.222558931767708e-05

 Current Liability to Current Assets
size: 6819
unencrypted operation: 8.538200927432626e-05
encrypted operation: 0.43314820699742995
operation result difference: 2.392707958875917e-05

 Liability-Assets Flag
size: 6819
unencrypted operation: 6.751800538040698e-05
encrypted operation: 0.43970043399895076
operation result difference: 2.0321302066861335e-05

 Net Income to Total Assets
size: 6819
unencrypted operation: 8.267701196018606e-05
encrypted operation: 0.44137888800469227
operation result difference: 0.0004265285115252482

 Total assets to GNP price
size: 6819
unencrypted operation: 7.191700569819659e-05
encrypted operation: 0.43769170199811924
operation result difference: -393216.0

 No-credit Interval
size: 6819
unencrypted operation: 7.580399687867612e-05
encrypted operation: 0.4319249980035238
operation result difference: 0.00011979622695434955

 Gross Profit to Sales
size: 6819
unencrypted operation: 7.026399543974549e-05
encrypted operation: 0.4282652259862516
operation result difference: -0.0005464472719722835

 Net Income to Stockholder's Equity
size: 6819
unencrypted operation: 7.900000491645187e-05
encrypted operation: 0.43771117099095136
operation result difference: -0.00046335857132362435

 Liability to Equity
size: 6819
unencrypted operation: 6.748799933120608e-05
encrypted operation: 0.45211475501128007
operation result difference: 0.0002059411018535684

 Degree of Financial Leverage (DFL)
size: 6819
unencrypted operation: 0.00012676100595854223
encrypted operation: 0.4233899550017668
operation result difference: 4.7695637839240135e-06

 Interest Coverage Ratio (Interest expense to EBIT)
size: 6819
unencrypted operation: 6.743799895048141e-05
encrypted operation: 0.42494879200239666
operation result difference: -2.0980236968171084e-05

 Net Income Flag
size: 6819
unencrypted operation: 6.809899059589952e-05
encrypted operation: 0.4225286419969052
operation result difference: -0.00033347450607834617

 Equity to Liability
size: 6819
unencrypted operation: 7.077399641275406e-05
encrypted operation: 0.42936815199209377
operation result difference: 6.397435901561721e-05

cov performance
Bankrupt
size: 6819
unencrypted operation: 0.019578564999392256
encrypted operation: 1.1867003920051502
operation result difference: [[-0.00015 -0.00015]
 [-0.00015 -0.00015]]

 ROA(C) before interest and depreciation before interest
size: 6819
unencrypted operation: 0.0003962129994761199
encrypted operation: 1.1746269700088305
operation result difference: [[-0.00928832 -0.00928832]
 [-0.00928832 -0.00928832]]

 ROA(A) before interest and % after tax
size: 6819
unencrypted operation: 0.00044643800356425345
encrypted operation: 1.1369530250085518
operation result difference: [[-0.01126225 -0.01126225]
 [-0.01126225 -0.01126225]]

 ROA(B) before interest and depreciation after tax
size: 6819
unencrypted operation: 0.00042317400220781565
encrypted operation: 1.1706833019998157
operation result difference: [[-0.01109662 -0.01109662]
 [-0.01109662 -0.01109662]]

 Operating Gross Margin
size: 6819
unencrypted operation: 0.0008200179872801527
encrypted operation: 1.1532576359895756
operation result difference: [[-0.01305498 -0.01305498]
 [-0.01305498 -0.01305498]]

 Realized Sales Gross Margin
size: 6819
unencrypted operation: 0.0004904819943476468
encrypted operation: 1.1511879040044732
operation result difference: [[-0.01305418 -0.01305418]
 [-0.01305418 -0.01305418]]

 Operating Profit Rate
size: 6819
unencrypted operation: 0.000417113013099879
encrypted operation: 1.160954095001216
operation result difference: [[-0.034979 -0.034979]
 [-0.034979 -0.034979]]

 Pre-tax net Interest Rate
size: 6819
unencrypted operation: 0.0004441230121301487
encrypted operation: 1.1497931250050897
operation result difference: [[-0.02228431 -0.02228431]
 [-0.02228431 -0.02228431]]

 After-tax net Interest Rate
size: 6819
unencrypted operation: 0.0004048490081913769
encrypted operation: 1.1379384269966977
operation result difference: [[-0.0229546 -0.0229546]
 [-0.0229546 -0.0229546]]

 Non-industry income and expenditure/revenue
size: 6819
unencrypted operation: 0.0005374309985199943
encrypted operation: 1.1320593900018139
operation result difference: [[-0.00323598 -0.00323598]
 [-0.00323598 -0.00323598]]

 Continuous interest rate (after tax)
size: 6819
unencrypted operation: 0.00039084300806280226
encrypted operation: 1.1537843789992621
operation result difference: [[-0.02141008 -0.02141008]
 [-0.02141008 -0.02141008]]

 Operating Expense Rate
size: 6819
unencrypted operation: 0.0004331130039645359
encrypted operation: 1.154432777009788
operation result difference: [[1.0482597e+19 1.0482597e+19]
 [1.0482597e+19 1.0482597e+19]]

 Research and development expense rate
size: 6819
unencrypted operation: 0.0005005709972465411
encrypted operation: 1.1492322980047902
operation result difference: [[6.75111903e+18 6.75111903e+18]
 [6.75111903e+18 6.75111903e+18]]

 Cash flow rate
size: 6819
unencrypted operation: 0.0005457429942907766
encrypted operation: 1.134369865001645
operation result difference: [[-0.00767676 -0.00767676]
 [-0.00767676 -0.00767676]]

 Interest-bearing debt interest rate
size: 6819
unencrypted operation: 0.00038877800398040563
encrypted operation: 1.1394970129913418
operation result difference: [[1.17235196e+16 1.17235196e+16]
 [1.17235196e+16 1.17235196e+16]]

 Tax rate (A)
size: 6819
unencrypted operation: 0.00045445300929713994
encrypted operation: 1.1436690169939538
operation result difference: [[-0.00047233 -0.00047233]
 [-0.00047233 -0.00047233]]

 Net Value Per Share (B)
size: 6819
unencrypted operation: 0.0004486919933697209
encrypted operation: 1.1499195340002188
operation result difference: [[-0.00135264 -0.00135264]
 [-0.00135264 -0.00135264]]

 Net Value Per Share (A)
size: 6819
unencrypted operation: 0.0005417399952420965
encrypted operation: 1.1286342500097817
operation result difference: [[-0.00135217 -0.00135217]
 [-0.00135217 -0.00135217]]

 Net Value Per Share (C)
size: 6819
unencrypted operation: 0.00042737199692055583
encrypted operation: 1.1337027160043363
operation result difference: [[-0.00135251 -0.00135251]
 [-0.00135251 -0.00135251]]

 Persistent EPS in the Last Four Seasons
size: 6819
unencrypted operation: 0.000515749998157844
encrypted operation: 1.1311989780078875
operation result difference: [[-0.0019271 -0.0019271]
 [-0.0019271 -0.0019271]]

 Cash Flow Per Share
size: 6819
unencrypted operation: 0.00047681599971838295
encrypted operation: 1.1436756839975715
operation result difference: [[-0.00368554 -0.00368554]
 [-0.00368554 -0.00368554]]

 Revenue Per Share (Yuan ?)
size: 6819
unencrypted operation: 0.00047454099694732577
encrypted operation: 1.1310603659949265
operation result difference: [[2.67364624e+15 2.67364624e+15]
 [2.67364624e+15 2.67364624e+15]]

 Operating Profit Per Share (Yuan ?)
size: 6819
unencrypted operation: 0.0004867649986408651
encrypted operation: 1.1555410270084394
operation result difference: [[-0.00045165 -0.00045165]
 [-0.00045165 -0.00045165]]

 Per Share Net profit before tax (Yuan ?)
size: 6819
unencrypted operation: 0.00046726700384169817
encrypted operation: 1.149378057991271
operation result difference: [[-0.00126005 -0.00126005]
 [-0.00126005 -0.00126005]]

 Realized Sales Gross Profit Growth Rate
size: 6819
unencrypted operation: 0.0004544139956124127
encrypted operation: 1.132363472992438
operation result difference: [[-1.79578605e-05 -1.79578605e-05]
 [-1.79578605e-05 -1.79578605e-05]]

 Operating Profit Growth Rate
size: 6819
unencrypted operation: 0.0004804229974979535
encrypted operation: 1.1335250249976525
operation result difference: [[-0.02522451 -0.02522451]
 [-0.02522451 -0.02522451]]

 After-tax Net Profit Growth Rate
size: 6819
unencrypted operation: 0.0005448049923870713
encrypted operation: 1.1473603680060478
operation result difference: [[-0.01666627 -0.01666627]
 [-0.01666627 -0.01666627]]

 Regular Net Profit Growth Rate
size: 6819
unencrypted operation: 0.0005065820005256683
encrypted operation: 1.1561024569964502
operation result difference: [[-0.01666652 -0.01666652]
 [-0.01666652 -0.01666652]]

 Continuous Net Profit Growth Rate
size: 6819
unencrypted operation: 0.00043321300472598523
encrypted operation: 1.1284038510057144
operation result difference: [[-0.00166182 -0.00166182]
 [-0.00166182 -0.00166182]]

 Total Asset Growth Rate
size: 6819
unencrypted operation: 0.00046495298738591373
encrypted operation: 1.1384422669943888
operation result difference: [[8.39676826e+18 8.39676826e+18]
 [8.39676826e+18 8.39676826e+18]]

 Net Value Growth Rate
size: 6819
unencrypted operation: 0.00046604500676039606
encrypted operation: 1.136472384998342
operation result difference: [[1.30322693e+16 1.30322693e+16]
 [1.30322693e+16 1.30322693e+16]]

 Total Asset Return Growth Rate Ratio
size: 6819
unencrypted operation: 0.0005229939997661859
encrypted operation: 1.1374525999999605
operation result difference: [[-0.00245296 -0.00245296]
 [-0.00245296 -0.00245296]]

 Cash Reinvestment %
size: 6819
unencrypted operation: 0.00047210699995048344
encrypted operation: 1.1358918760088272
operation result difference: [[-0.00505755 -0.00505755]
 [-0.00505755 -0.00505755]]

 Current Ratio
size: 6819
unencrypted operation: 0.0004256950051058084
encrypted operation: 1.130867414001841
operation result difference: [[1.10904912e+15 1.10904912e+15]
 [1.10904912e+15 1.10904912e+15]]

 Quick Ratio
size: 6819
unencrypted operation: 0.0004414189897943288
encrypted operation: 1.1686248790065292
operation result difference: [[5.98706559e+16 5.98706559e+16]
 [5.98706559e+16 5.98706559e+16]]

 Interest Expense Ratio
size: 6819
unencrypted operation: 0.0003810940106632188
encrypted operation: 1.1301376850024099
operation result difference: [[-0.01395161 -0.01395161]
 [-0.01395161 -0.01395161]]

 Total debt/Total net worth
size: 6819
unencrypted operation: 0.0004155999922659248
encrypted operation: 1.1569115159945795
operation result difference: [[2.83609105e+16 2.83609105e+16]
 [2.83609105e+16 2.83609105e+16]]

 Debt ratio %
size: 6819
unencrypted operation: 0.0004962870007148013
encrypted operation: 1.1400630040006945
operation result difference: [[-0.00046105 -0.00046105]
 [-0.00046105 -0.00046105]]

 Net worth/Assets
size: 6819
unencrypted operation: 0.00038206599128898233
encrypted operation: 1.16476880000846
operation result difference: [[-0.02778955 -0.02778955]
 [-0.02778955 -0.02778955]]

 Long-term fund suitability ratio (A)
size: 6819
unencrypted operation: 0.0004212399944663048
encrypted operation: 1.1340859909978462
operation result difference: [[-4.21162702e-06 -4.21162702e-06]
 [-4.21162702e-06 -4.21162702e-06]]

 Borrowing dependency
size: 6819
unencrypted operation: 0.00038115400820970535
encrypted operation: 1.147359445996699
operation result difference: [[-0.00491415 -0.00491415]
 [-0.00491415 -0.00491415]]

 Contingent liabilities/Net worth
size: 6819
unencrypted operation: 0.0005030549946241081
encrypted operation: 1.1345616440084996
operation result difference: [[-1.28237971e-06 -1.28237971e-06]
 [-1.28237971e-06 -1.28237971e-06]]

 Operating profit/Paid-in capital
size: 6819
unencrypted operation: 0.0005697919987142086
encrypted operation: 1.1450081689981744
operation result difference: [[-0.00045033 -0.00045033]
 [-0.00045033 -0.00045033]]

 Net profit before tax/Paid-in capital
size: 6819
unencrypted operation: 0.00041576000512577593
encrypted operation: 1.1627196350018494
operation result difference: [[-0.0012331 -0.0012331]
 [-0.0012331 -0.0012331]]

 Inventory and accounts receivable/Net value
size: 6819
unencrypted operation: 0.00041303501348011196
encrypted operation: 1.1430415229988284
operation result difference: [[-0.00571512 -0.00571512]
 [-0.00571512 -0.00571512]]

 Total Asset Turnover
size: 6819
unencrypted operation: 0.0003841989964712411
encrypted operation: 1.1337797720043454
operation result difference: [[-0.0008709 -0.0008709]
 [-0.0008709 -0.0008709]]

 Accounts Receivable Turnover
size: 6819
unencrypted operation: 0.00044153899943921715
encrypted operation: 1.1393634109990671
operation result difference: [[7.74285528e+16 7.74285528e+16]
 [7.74285528e+16 7.74285528e+16]]

 Average Collection Days
size: 6819
unencrypted operation: 0.000547030009329319
encrypted operation: 1.1351217940100469
operation result difference: [[6.5719844e+16 6.5719844e+16]
 [6.5719844e+16 6.5719844e+16]]

 Inventory Turnover Rate (times)
size: 6819
unencrypted operation: 0.00039182399632409215
encrypted operation: 1.1376181050000014
operation result difference: [[1.05492898e+19 1.05492898e+19]
 [1.05492898e+19 1.05492898e+19]]

 Fixed Assets Turnover Frequency
size: 6819
unencrypted operation: 0.00046776300587225705
encrypted operation: 1.1430896039964864
operation result difference: [[6.1382903e+18 6.1382903e+18]
 [6.1382903e+18 6.1382903e+18]]

 Net Worth Turnover Rate (times)
size: 6819
unencrypted operation: 0.0005007209983887151
encrypted operation: 1.1304615910048597
operation result difference: [[-6.21248093e-05 -6.21248093e-05]
 [-6.21248093e-05 -6.21248093e-05]]

 Revenue per person
size: 6819
unencrypted operation: 0.0005379619979066774
encrypted operation: 1.1500811080040876
operation result difference: [[1.86684783e+16 1.86684783e+16]
 [1.86684783e+16 1.86684783e+16]]

 Operating profit per person
size: 6819
unencrypted operation: 0.0005506059969775379
encrypted operation: 1.1404247650061734
operation result difference: [[-0.00574744 -0.00574744]
 [-0.00574744 -0.00574744]]

 Allocation rate per person
size: 6819
unencrypted operation: 0.0004251380014466122
encrypted operation: 1.1460513149941107
operation result difference: [[8.67339366e+16 8.67339366e+16]
 [8.67339366e+16 8.67339366e+16]]

 Working Capital to Total Assets
size: 6819
unencrypted operation: 0.0004332230018917471
encrypted operation: 1.1345433139940724
operation result difference: [[-0.02432934 -0.02432934]
 [-0.02432934 -0.02432934]]

 Quick Assets/Total Assets
size: 6819
unencrypted operation: 0.00042873399797827005
encrypted operation: 1.139160434002406
operation result difference: [[-0.00902326 -0.00902326]
 [-0.00902326 -0.00902326]]

 Current Assets/Total Assets
size: 6819
unencrypted operation: 0.00038587300514336675
encrypted operation: 1.141100610999274
operation result difference: [[-0.01300416 -0.01300416]
 [-0.01300416 -0.01300416]]

 Cash/Total Assets
size: 6819
unencrypted operation: 0.00045821000821888447
encrypted operation: 1.1396230629907222
operation result difference: [[-0.00144805 -0.00144805]
 [-0.00144805 -0.00144805]]

 Quick Assets/Current Liability
size: 6819
unencrypted operation: 0.0004972939932486042
encrypted operation: 1.145309786996222
operation result difference: [[2.94537649e+16 2.94537649e+16]
 [2.94537649e+16 2.94537649e+16]]

 Cash/Current Liability
size: 6819
unencrypted operation: 0.0004299769934732467
encrypted operation: 1.127042102991254
operation result difference: [[2.60458083e+17 2.60458083e+17]
 [2.60458083e+17 2.60458083e+17]]

 Current Liability to Assets
size: 6819
unencrypted operation: 0.0004176030051894486
encrypted operation: 1.1519078910059761
operation result difference: [[-0.00033433 -0.00033433]
 [-0.00033433 -0.00033433]]

 Operating Funds to Liability
size: 6819
unencrypted operation: 0.00041126098949462175
encrypted operation: 1.1247031910024816
operation result difference: [[-0.00446158 -0.00446158]
 [-0.00446158 -0.00446158]]

 Inventory/Working Capital
size: 6819
unencrypted operation: 0.0005093369982205331
encrypted operation: 1.1509966500016162
operation result difference: [[-0.00269946 -0.00269946]
 [-0.00269946 -0.00269946]]

 Inventory/Current Liability
size: 6819
unencrypted operation: 0.0003865639882860705
encrypted operation: 1.131311484001344
operation result difference: [[3.38783979e+17 3.38783979e+17]
 [3.38783979e+17 3.38783979e+17]]

 Current Liabilities/Liability
size: 6819
unencrypted operation: 0.0004251079953974113
encrypted operation: 1.1358704649901483
operation result difference: [[-0.02384135 -0.02384135]
 [-0.02384135 -0.02384135]]

 Working Capital/Equity
size: 6819
unencrypted operation: 0.00047735699627082795
encrypted operation: 1.1344365510012722
operation result difference: [[-0.01905802 -0.01905802]
 [-0.01905802 -0.01905802]]

 Current Liabilities/Equity
size: 6819
unencrypted operation: 0.0003875359980156645
encrypted operation: 1.1350632429966936
operation result difference: [[-0.00386295 -0.00386295]
 [-0.00386295 -0.00386295]]

 Long-term Liability to Current Assets
size: 6819
unencrypted operation: 0.00046048501098994166
encrypted operation: 1.1289046299934853
operation result difference: [[3.25208513e+17 3.25208513e+17]
 [3.25208513e+17 3.25208513e+17]]

 Retained Earnings to Total Assets
size: 6819
unencrypted operation: 0.0005207689973758534
encrypted operation: 1.1340371880069142
operation result difference: [[-0.03070083 -0.03070083]
 [-0.03070083 -0.03070083]]

 Total income/Total expense
size: 6819
unencrypted operation: 0.00039914899389259517
encrypted operation: 1.1384841179969953
operation result difference: [[-2.47036881e-07 -2.47036881e-07]
 [-2.47036881e-07 -2.47036881e-07]]

 Total expense/Assets
size: 6819
unencrypted operation: 0.000395551003748551
encrypted operation: 1.1450917790061794
operation result difference: [[-3.8457439e-05 -3.8457439e-05]
 [-3.8457439e-05 -3.8457439e-05]]

 Current Asset Turnover Rate
size: 6819
unencrypted operation: 0.0005235410062596202
encrypted operation: 1.1496837770100683
operation result difference: [[7.9589507e+18 7.9589507e+18]
 [7.9589507e+18 7.9589507e+18]]

 Quick Asset Turnover Rate
size: 6819
unencrypted operation: 0.0004259289999026805
encrypted operation: 1.1312028839893173
operation result difference: [[1.13902497e+19 1.13902497e+19]
 [1.13902497e+19 1.13902497e+19]]

 Working capitcal Turnover Rate
size: 6819
unencrypted operation: 0.0005320010095601901
encrypted operation: 1.1454162869922584
operation result difference: [[-0.01237951 -0.01237951]
 [-0.01237951 -0.01237951]]

 Cash Turnover Rate
size: 6819
unencrypted operation: 0.00046352000208571553
encrypted operation: 1.1425444680062355
operation result difference: [[8.6355065e+18 8.6355065e+18]
 [8.6355065e+18 8.6355065e+18]]

 Cash Flow to Sales
size: 6819
unencrypted operation: 0.0004920950013911352
encrypted operation: 1.1507050290092593
operation result difference: [[-0.01581736 -0.01581736]
 [-0.01581736 -0.01581736]]

 Fixed Assets to Assets
size: 6819
unencrypted operation: 0.00047769700177013874
encrypted operation: 1.1410212040063925
operation result difference: [[1.01514858e+16 1.01514858e+16]
 [1.01514858e+16 1.01514858e+16]]

 Current Liability to Liability
size: 6819
unencrypted operation: 0.00038722499448340386
encrypted operation: 1.1291528480069246
operation result difference: [[-0.0238413 -0.0238413]
 [-0.0238413 -0.0238413]]

 Current Liability to Equity
size: 6819
unencrypted operation: 0.00042754200694616884
encrypted operation: 1.1400769899919396
operation result difference: [[-0.00386297 -0.00386297]
 [-0.00386297 -0.00386297]]

 Equity to Long-term Liability
size: 6819
unencrypted operation: 0.00039708398981019855
encrypted operation: 1.1297908400010783
operation result difference: [[-0.00046539 -0.00046539]
 [-0.00046539 -0.00046539]]

 Cash Flow to Total Assets
size: 6819
unencrypted operation: 0.0004963329993188381
encrypted operation: 1.1760229319916107
operation result difference: [[-0.01494056 -0.01494056]
 [-0.01494056 -0.01494056]]

 Cash Flow to Liability
size: 6819
unencrypted operation: 0.0004171770124230534
encrypted operation: 1.1749608039972372
operation result difference: [[-0.00752631 -0.00752631]
 [-0.00752631 -0.00752631]]

 CFO to Assets
size: 6819
unencrypted operation: 0.00037788800545968115
encrypted operation: 1.1393437799997628
operation result difference: [[-0.01244288 -0.01244288]
 [-0.01244288 -0.01244288]]

 Cash Flow to Equity
size: 6819
unencrypted operation: 0.0004108300054213032
encrypted operation: 1.1400530669925502
operation result difference: [[-0.00350581 -0.00350581]
 [-0.00350581 -0.00350581]]

 Current Liability to Current Assets
size: 6819
unencrypted operation: 0.0004312250093789771
encrypted operation: 1.1297315639967564
operation result difference: [[-3.29061523e-05 -3.29061523e-05]
 [-3.29061523e-05 -3.29061523e-05]]

 Liability-Assets Flag
size: 6819
unencrypted operation: 0.0003998100000899285
encrypted operation: 1.1406386000016937
operation result difference: [[-2.35958093e-07 -2.35958093e-07]
 [-2.35958093e-07 -2.35958093e-07]]

 Net Income to Total Assets
size: 6819
unencrypted operation: 0.00037800800055265427
encrypted operation: 1.1285447560076136
operation result difference: [[-0.0230949 -0.0230949]
 [-0.0230949 -0.0230949]]

 Total assets to GNP price
size: 6819
unencrypted operation: 0.0004832179984077811
encrypted operation: 1.1280380840034923
operation result difference: [[1.41714654e+17 1.41714654e+17]
 [1.41714654e+17 1.41714654e+17]]

 No-credit Interval
size: 6819
unencrypted operation: 0.00047695198736619204
encrypted operation: 1.1363999460008927
operation result difference: [[-0.01364356 -0.01364356]
 [-0.01364356 -0.01364356]]

 Gross Profit to Sales
size: 6819
unencrypted operation: 0.00037624500691890717
encrypted operation: 1.1454740000044694
operation result difference: [[-0.0130549 -0.0130549]
 [-0.0130549 -0.0130549]]

 Net Income to Stockholder's Equity
size: 6819
unencrypted operation: 0.0004012319986941293
encrypted operation: 1.1309784639888676
operation result difference: [[-0.02479755 -0.02479755]
 [-0.02479755 -0.02479755]]

 Liability to Equity
size: 6819
unencrypted operation: 0.0003930770035367459
encrypted operation: 1.1504065610060934
operation result difference: [[-0.00275837 -0.00275837]
 [-0.00275837 -0.00275837]]

 Degree of Financial Leverage (DFL)
size: 6819
unencrypted operation: 0.0005067029997007921
encrypted operation: 1.1290173940069508
operation result difference: [[-2.4297077e-05 -2.4297077e-05]
 [-2.4297077e-05 -2.4297077e-05]]

 Interest Coverage Ratio (Interest expense to EBIT)
size: 6819
unencrypted operation: 0.00043151399586349726
encrypted operation: 1.1447944389947224
operation result difference: [[-0.01121548 -0.01121548]
 [-0.01121548 -0.01121548]]

 Net Income Flag
size: 6819
unencrypted operation: 0.0004103700048290193
encrypted operation: 1.1272474919969682
operation result difference: [[-0.03507871 -0.03507871]
 [-0.03507871 -0.03507871]]

 Equity to Liability
size: 6819
unencrypted operation: 0.00041948699799831957
encrypted operation: 1.1441938440111699
operation result difference: [[-0.00010739 -0.00010739]
 [-0.00010739 -0.00010739]]

